{
  "name": "Techzick Resource Manager",
  "short_name": "Techzick RM",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#1f6feb",
  "description": "Techzick resource management for allocations, contracts, payments and exits.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
